# PreProject3

Solution1/Solution/: pom.xml
Solution1/Solution/src/main/java/web/config/: WebConfig.java
Solution1/Solution/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
Solution1/Solution/src/main/java/web/model/: User.java
Solution1/Solution/src/main/java/web/service/: UserService.java  UserServiceImpl.java
Solution1/Solution/src/main/java/web/web/controller/: UserController.java
Solution1/Solution/src/main/resources/: application.properties
Solution1/Solution/src/main/resources/templates/: edit.html  new.html  user.html  users.html
Solution2/Task-7/: pom.xml
Solution2/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
Solution2/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/model/: Registration.java  Role.java  User.java
Solution2/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/service/: UserService.java
Solution2/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/сontroller/: AdminController.java  RegistrationController.java
Solution2/Task-7/src/main/resources/: application.properties
Solution2/Task-7/src/main/resources/templates/: idUser.html  index.html  login.html  loginning.html
Solution3/3.1.3/Task-7/: pom.xml
Solution3/3.1.3/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
Solution3/3.1.3/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
Solution3/3.1.3/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/model/: User.java
Solution3/3.1.3/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
Solution3/3.1.3/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/service/: UserService.java
Solution3/3.1.3/Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/сontroller/: AdminController.java  AdminRestController.java  RegistrationRestController.java  UserController.java  UserRestController.java
Solution3/3.1.3/Task-7/src/main/resources/: application.properties
Solution3/3.1.3/Task-7/src/main/resources/templates/: add.html  idUserShowAdmin.html  index.html  listusers.html  login.html  update.html
Solution4/RestApi/: pom.xml
Solution4/RestApi/src/main/java/org/example/restapi/: RestApiApplication.java
Solution4/RestApi/src/main/java/org/example/restapi/model/: User.java
Solution4/RestApi/src/test/java/org/example/restapi/: RestApiApplicationTests.java
Solution5/backend-gateway-client/src/main/resources/: application.yml
Solution5/backend-resources/src/main/java/com/itm/space/backendresources/controller/: RestExceptionHandler.java
Solution5/backend-resources/src/test/java/com/itm/space/backendresources/api/: UserRequestTest.java
Solution5/backend-resources/src/test/java/com/itm/space/backendresources/controller/: UserControllerTest.java
Solution5/backend-resources/src/test/java/com/itm/space/backendresources/service/: UserServiceTest.java
