<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        body {

            background-image: url("https://avatars.mds.yandex.net/get-marketpic/4556478/pic83280096f44b4ae54a35bf1fb06a739f/orig");
            background-size: cover;

            font-family: Arial, sans-serif; /* Задайте шрифт для читаемости */
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4; /* Цвет фона для улучшения визуального восприятия */
        }

        h1 {
            font-size: 280%;
            text-align: center; /* Выравнивание заголовка по центру */
            color: #c2dfe7;

        }

        table {
            width: 100%; /* Занять всю ширину страницы */
            margin: 20px 0; /* Отступы сверху и снизу */
            border-collapse: collapse; /* Схлопывание границ таблицы */
        }

        th, td {
            padding: 10px; /* Отступы внутри ячеек */
            text-align: left; /* Выравнивание текста слева */
            border: 1px solid #ddd; /* Граница для ячеек */
        }

        th {
            background-color: #82ccde; /* Цвет фона для заголовков таблицы */
            color: white; /* Цвет текста заголовков */
        }

        tr:hover {
            background-color: #f1f1f1; /* ЦВет фона при наведении на строку */

        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #82ccde;
            border: none;
            border-radius: 15px;
        }

        .button:hover {
            background-color: #82ccde;
        }

        .button:active {
            background-color: #82ccde;
            transform: translateY(4px);
        }

        .action-buttons {
            text-align: center; /* Центрирование кнопок действий */
        }
    </style>
</head>
<body>
<h1>Users List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td class="action-buttons">
            <a th:href="@{/users/{id}(id=${user.id})}" class="button">View</a>
            <a th:href="@{/users/{id}/edit(id=${user.id})}" class="button">Edit</a>
            <form th:action="@{/users/{id}(id=${user.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit" class="button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/users/new}" class="button" style="display: block; text-align: center;">Add New User</a>
</body>
</html>